C:\Users\52850852848\Documents\exercicios\salário\salário\obj\Debug\netcoreapp2.2\salário.csprojAssemblyReference.cache
C:\Users\52850852848\Documents\exercicios\salário\salário\obj\Debug\netcoreapp2.2\salário.csproj.CoreCompileInputs.cache
C:\Users\52850852848\Documents\exercicios\salário\salário\obj\Debug\netcoreapp2.2\salário.AssemblyInfoInputs.cache
C:\Users\52850852848\Documents\exercicios\salário\salário\obj\Debug\netcoreapp2.2\salário.AssemblyInfo.cs
C:\Users\52850852848\Documents\exercicios\salário\salário\bin\Debug\netcoreapp2.2\salário.deps.json
C:\Users\52850852848\Documents\exercicios\salário\salário\bin\Debug\netcoreapp2.2\salário.runtimeconfig.json
C:\Users\52850852848\Documents\exercicios\salário\salário\bin\Debug\netcoreapp2.2\salário.runtimeconfig.dev.json
C:\Users\52850852848\Documents\exercicios\salário\salário\bin\Debug\netcoreapp2.2\salário.dll
C:\Users\52850852848\Documents\exercicios\salário\salário\bin\Debug\netcoreapp2.2\salário.pdb
C:\Users\52850852848\Documents\exercicios\salário\salário\obj\Debug\netcoreapp2.2\salário.dll
C:\Users\52850852848\Documents\exercicios\salário\salário\obj\Debug\netcoreapp2.2\salário.pdb
C:\Users\52850852848\Documents\exercicios\salário\bin\Debug\netcoreapp2.2\salário.deps.json
C:\Users\52850852848\Documents\exercicios\salário\bin\Debug\netcoreapp2.2\salário.runtimeconfig.json
C:\Users\52850852848\Documents\exercicios\salário\bin\Debug\netcoreapp2.2\salário.runtimeconfig.dev.json
C:\Users\52850852848\Documents\exercicios\salário\bin\Debug\netcoreapp2.2\salário.dll
C:\Users\52850852848\Documents\exercicios\salário\bin\Debug\netcoreapp2.2\salário.pdb
C:\Users\52850852848\Documents\exercicios\salário\obj\Debug\netcoreapp2.2\salário.csprojAssemblyReference.cache
C:\Users\52850852848\Documents\exercicios\salário\obj\Debug\netcoreapp2.2\salário.csproj.CoreCompileInputs.cache
C:\Users\52850852848\Documents\exercicios\salário\obj\Debug\netcoreapp2.2\salário.AssemblyInfoInputs.cache
C:\Users\52850852848\Documents\exercicios\salário\obj\Debug\netcoreapp2.2\salário.AssemblyInfo.cs
C:\Users\52850852848\Documents\exercicios\salário\obj\Debug\netcoreapp2.2\salário.dll
C:\Users\52850852848\Documents\exercicios\salário\obj\Debug\netcoreapp2.2\salário.pdb
