C:\Users\52850852848\Documents\Desafios\Planetas\obj\Debug\netcoreapp2.2\Planetas.csprojAssemblyReference.cache
C:\Users\52850852848\Documents\Desafios\Planetas\obj\Debug\netcoreapp2.2\Planetas.csproj.CoreCompileInputs.cache
C:\Users\52850852848\Documents\Desafios\Planetas\obj\Debug\netcoreapp2.2\Planetas.AssemblyInfoInputs.cache
C:\Users\52850852848\Documents\Desafios\Planetas\obj\Debug\netcoreapp2.2\Planetas.AssemblyInfo.cs
C:\Users\52850852848\Documents\Desafios\Planetas\bin\Debug\netcoreapp2.2\Planetas.deps.json
C:\Users\52850852848\Documents\Desafios\Planetas\bin\Debug\netcoreapp2.2\Planetas.runtimeconfig.json
C:\Users\52850852848\Documents\Desafios\Planetas\bin\Debug\netcoreapp2.2\Planetas.runtimeconfig.dev.json
C:\Users\52850852848\Documents\Desafios\Planetas\bin\Debug\netcoreapp2.2\Planetas.dll
C:\Users\52850852848\Documents\Desafios\Planetas\bin\Debug\netcoreapp2.2\Planetas.pdb
C:\Users\52850852848\Documents\Desafios\Planetas\obj\Debug\netcoreapp2.2\Planetas.dll
C:\Users\52850852848\Documents\Desafios\Planetas\obj\Debug\netcoreapp2.2\Planetas.pdb
