C:\Users\52850852848\Documents\exercicios\faixa-etária\obj\Debug\netcoreapp2.2\faixa-etária.csprojAssemblyReference.cache
C:\Users\52850852848\Documents\exercicios\faixa-etária\obj\Debug\netcoreapp2.2\faixa-etária.csproj.CoreCompileInputs.cache
C:\Users\52850852848\Documents\exercicios\faixa-etária\obj\Debug\netcoreapp2.2\faixa-etária.AssemblyInfoInputs.cache
C:\Users\52850852848\Documents\exercicios\faixa-etária\obj\Debug\netcoreapp2.2\faixa-etária.AssemblyInfo.cs
C:\Users\52850852848\Documents\exercicios\faixa-etária\bin\Debug\netcoreapp2.2\faixa-etária.deps.json
C:\Users\52850852848\Documents\exercicios\faixa-etária\bin\Debug\netcoreapp2.2\faixa-etária.runtimeconfig.json
C:\Users\52850852848\Documents\exercicios\faixa-etária\bin\Debug\netcoreapp2.2\faixa-etária.runtimeconfig.dev.json
C:\Users\52850852848\Documents\exercicios\faixa-etária\bin\Debug\netcoreapp2.2\faixa-etária.dll
C:\Users\52850852848\Documents\exercicios\faixa-etária\bin\Debug\netcoreapp2.2\faixa-etária.pdb
C:\Users\52850852848\Documents\exercicios\faixa-etária\obj\Debug\netcoreapp2.2\faixa-etária.dll
C:\Users\52850852848\Documents\exercicios\faixa-etária\obj\Debug\netcoreapp2.2\faixa-etária.pdb
