C:\Users\52850852848\Documents\exercicios\numInteiro\obj\Debug\netcoreapp2.2\numInteiro.csprojAssemblyReference.cache
C:\Users\52850852848\Documents\exercicios\numInteiro\obj\Debug\netcoreapp2.2\numInteiro.csproj.CoreCompileInputs.cache
C:\Users\52850852848\Documents\exercicios\numInteiro\obj\Debug\netcoreapp2.2\numInteiro.AssemblyInfoInputs.cache
C:\Users\52850852848\Documents\exercicios\numInteiro\obj\Debug\netcoreapp2.2\numInteiro.AssemblyInfo.cs
C:\Users\52850852848\Documents\exercicios\numInteiro\bin\Debug\netcoreapp2.2\numInteiro.deps.json
C:\Users\52850852848\Documents\exercicios\numInteiro\bin\Debug\netcoreapp2.2\numInteiro.runtimeconfig.json
C:\Users\52850852848\Documents\exercicios\numInteiro\bin\Debug\netcoreapp2.2\numInteiro.runtimeconfig.dev.json
C:\Users\52850852848\Documents\exercicios\numInteiro\bin\Debug\netcoreapp2.2\numInteiro.dll
C:\Users\52850852848\Documents\exercicios\numInteiro\bin\Debug\netcoreapp2.2\numInteiro.pdb
C:\Users\52850852848\Documents\exercicios\numInteiro\obj\Debug\netcoreapp2.2\numInteiro.dll
C:\Users\52850852848\Documents\exercicios\numInteiro\obj\Debug\netcoreapp2.2\numInteiro.pdb
C:\Users\52850852848\Documents\exercicios\par-ímpar\obj\Debug\netcoreapp2.2\numInteiro.csprojAssemblyReference.cache
C:\Users\52850852848\Documents\exercicios\par-ímpar\obj\Debug\netcoreapp2.2\numInteiro.csproj.CoreCompileInputs.cache
C:\Users\52850852848\Documents\exercicios\par-ímpar\obj\Debug\netcoreapp2.2\numInteiro.AssemblyInfoInputs.cache
C:\Users\52850852848\Documents\exercicios\par-ímpar\obj\Debug\netcoreapp2.2\numInteiro.AssemblyInfo.cs
C:\Users\52850852848\Documents\exercicios\par-ímpar\obj\Debug\netcoreapp2.2\numInteiro.dll
C:\Users\52850852848\Documents\exercicios\par-ímpar\obj\Debug\netcoreapp2.2\numInteiro.pdb
C:\Users\52850852848\Documents\exercicios\par-ímpar\bin\Debug\netcoreapp2.2\numInteiro.deps.json
C:\Users\52850852848\Documents\exercicios\par-ímpar\bin\Debug\netcoreapp2.2\numInteiro.runtimeconfig.json
C:\Users\52850852848\Documents\exercicios\par-ímpar\bin\Debug\netcoreapp2.2\numInteiro.runtimeconfig.dev.json
C:\Users\52850852848\Documents\exercicios\par-ímpar\bin\Debug\netcoreapp2.2\numInteiro.dll
C:\Users\52850852848\Documents\exercicios\par-ímpar\bin\Debug\netcoreapp2.2\numInteiro.pdb
